{
  "name": "wangxuan1234",
  "version": "1.0.0",
  "description": "dfghjk",
  "main": "a.js",
  "scripts": {
    "test": "dsagee"
  },
  "keywords": [
    "wangxuan"
  ],
  "author": "wangxuan",
  "license": "ISC"
}
